{
  "name": "telegram-welcome-bot-vercel",
  "version": "1.0.0",
  "description": "A simple Telegram welcome bot deployed on Vercel.",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
